 Halfzes Rosse_Tijger LOL Rosse_Tijger, diene weet gewoon dat ge ne flexboi zijt RT tease: WE LIVE IN A GENERATION WHERE PEOPLE IGNORE EACH OTHER TO GET EACH OTHERS ATTENTION. READ THIS AGAIN, IT DOESN'T MAKE SENSE TO M… Niels' bot zegt: Faceit or flexboi ;)   Niemand weet wat ik daar voor onze 3 Halfzes  Rosse_Tijger Weetge nog vrij vanighemvalerie ZO HEET DAT LIEDJE TOCHHHH EllenDerudder MUYSMAT Rosse_Tijger Halfzes YouTube xddddddddd vanighemvalerie Traag EllenDerudder MUYSMAT Rosse_Tijger Halfzes YouTube Mijn bot is eigenlijk een Markov chain :'( Ik tag ongewild mensen, sorry pieter_dirix Helemaal oke MUYSMAT Rosse_Tijger Halfzes YouTube Deze ziet er nog best legit uit MUYSMAT Rosse_Tijger Oh maar die helemaal niets heeft ein-de-lijk iets zot Halfzes YouTube Hahah, 17u34 Rosse_Tijger NielsWouterss MUYSMAT Rosse_Tijger fran_scheers zarc0m visualtoxics Diene bot Rosse_Tijger fran_scheers MUYSMAT zarc0m visualtoxics HAHAHAHA MUYSMAT King_Cappy Rosse_Tijger Weetge nog dat AI spul dat ik zei dat ik moest maken? King_Cappy Rosse_Tijger ja dit dus.. EllenDerudder Ik heb zelf (samen met Rosse_Tijger ) een twitter bot gemaakt, weetge hoe cool? HYPEEE King_Cappy nope Rosse_Tijger Didn't purchase anything  Sorry voor de random tweets MsLangoor Oei sorry, mijn bot doet vreemd Rosse_Tijger tolga_tezel SAAAAAME Rosse_Tijger YAAAA RT tolga_tezel: Always Be Evolving Oeps  zero_offdays CrunkedPanda Blijkbaar niet, hiep hoi! hello world! Denk dat ik de enige ben die helemaal niets heeft met Halloween. RT MUYSMAT: Als ik die Zehbi's tegen kom. 
Moeten die niet Bratz kijken ofzo?  zarc0m MUYSMAT Ik stond letterlijk naast hem :p The moment dat ge h1z1 aan 't spelen zijt en MUYSMAT denkt dat ge een enemy zijt..  Rosse_Tijger Nudes RT Sander_H_: "Jaja wekker, kben wakker dus kga u uitzetten. Kga gewoon nog 2minuten mijn ogen dichtdoen"

Slaapt nog 3 uur verder. RT hphix: STOP 👏 MAKING 👏 LOGOS 👏 IN 👏 PHOTOSHOP 👏 zarc0m visualtoxics Rosse_Tijger Voor mij kleintje met mayo en ne lange lummel 🤘  Rosse_Tijger visualtoxics zarc0m Ik heb een terras van een paar meter hoog RT mbaeten: "Euh... Ja, euh... Dat potje van vorige week... Zou ik dat kunnen terugkrijgen?"  CrunkedPanda #teambab RT hellosayscaro: NMBS wil geen wifi op hun treinen omdat nog veel meer mensen online zouden kunnen ranten over hun vertragingen. RT Razer: Get Game Ready and Stream Ready.

RT &amp; follow for a chance to win a new Razer Kiyo, Seirēn X, and NVIDIAGeForce GTX 1080. GLHF.… Rosse_Tijger 10/10 Rosse_Tijger NielsWouters 💩 RT Rosse_Tijger: Made a logo / animation together with NielsWouters.

always fun working together with him  "Den iejenen troin komt voaf minuuten te loat en den aanderuh stoat er voaf te vruug" Ja pip, 't leven is geen ponykamp, ofzoiets? Gesofisticeerd CrunkedPanda Wie weet wat ze erin duwen CrunkedPanda   Rosse_Tijger Zeg dat ie meer moet oefenen, zo haalt ie t level wel MUYSMAT zarc0m Hop hop, terug naar je kot Mijn brein leidt een dubbelleven, overdag een aapje met cimbalen, 's nachts een duracell konijn. RT Sander_H_: Ik ben zo impulsief en ik haat het. Vanaf ik iets in mijn kop haal moet het direct gebeuren. MaartenWeer Oei? MUYSMAT  RT Sander_H_: Ik ben echt suuuper tolerant en kan veel verdragen, maar eet aub met uw mond toe als ge naast mij zit AdobeBelgium Hey, hebben jullie een lijst met email adressen van jullie verschillende diensten hier in België? Thanks! RT janthans: Hoe meer lawaai een brommerke maakt, hoe kleiner de piemel. Denk ik. Gesofisticeerd pieter_dirix   RT EllenDerudder: Google, nee aub nee  'S ochtend als mijn wekker afgaat denk ik veel te vaak, slaap &gt; diploma? RT Rosse_Tijger: "moeten de red flames evenveel verdienen als de rode duivels" neen, de rode duivels horen evenveel te verdienen als de re… Rosse_Tijger Sander_H_ Geen tijd, soz! silkepitaval Indeedo! silkepitaval Top werkje! silkepitaval Zijt gij die van de Spring afspeellijst? Alex_VanDun Leuke titel CrunkedPanda Congratz! RT planetepics: This rabbit eating his banana is the only video you'll ever need 😍🍌  RT AvS_Youtube: Ik zou dinsdag graag de hashtag #SosStraftStudent lanceren. Deze keer is het ECHT de schuld van de Sossen. gillesclaes Idem! Sander_H_ School, hup hup, terug les volgen Wat studeer jij? Knutselen voor gevorderden.  Mensen die fier zijn op het feit dat ze dronken waren. 🙄 Stage ✔️ EllenDerudder   RT LaurynD_: Poesje gevonden in Eppegem. Niet gechipt, naar schatting: 4maand oud. Draagt een zilver bandje met een belletje Rt=held!! htt… De blik die fitnessboys u geven als gij, als grassprietje een overhang route doet nadat zij er na 2m zijn uitgevallen 😙 AppleSupport This is fake, right? Didn't purchase anything  Rosse_Tijger Oeps RT Halfzes: Vandaag weer een draaidag voor de boeg! Enige onderwerpe die we moeten aanhalen voor onze ongezoute mening? Let us know! gillesclaes Sick Of ice tea  Kan er iemand die krijsende baby even kalmeren? sociaal incapabel Vingers waren overbodig Ja ik heb al grijs haar.  Halfzes Ik BiIlionaires MUYSMAT Rosse_Tijger Dat is Halfzes geel. Ik ga er even 3 bestellen, ok? Halfzes Dat was sowieso MUYSMAT MUYSMAT LaurynD_ Dat was per ongeluk. gillesclaes Wow, das advanced janthans MUYSMAT Rosse_Tijger Er zegt er hier eentje dat dat iets te ongemakkelijk zou staan 🙈 Rosse_Tijger MaartenWeer MUYSMAT Dan hebde geen ballen meer MUYSMAT Rosse_Tijger MaartenWeer Denk echt dat ge daarover moet gaan hangen en goed moet richten Rosse_Tijger MaartenWeer Xddd Rosse_Tijger MaartenWeer   Rosse_Tijger Ik denk zo dat de straal rechstreeks op uw poep spuit MaartenWeer Kom jij het eens tonen? gillesclaes LOL, ik zou het eerder gebruiken om mijn voeten te wassen denk ik. Lopen er eigenlijk mensen rond die zo een anus-spoel-bakje gebruiken?  Ik kan niet drijven. MaartenWeer Gekke plannen? Rosse_Tijger ZenneS MUYSMAT YouTube Doe iets zot Halfzes   Halfzes Tijdens het lezen van deze tweet ben ik van een trap in de metro gevallen Allez, 24mm, maar op een 1.6 crop wordt dat ongv 35 hé  Tien dagen, drie steden, één 35mm lens. Rosse_Tijger Lol? Rosse_Tijger FoMLan Mooie prijs!! RT Sander_H_: In de frituur moe ik altijd efkes nadenken waar ik zin in heb ma uiteindelijk bestel ik echt letterlijk altijd hetzelfde Stel u voor dat ge in 't donker de het licht wilt aandoen en er zit een spin op de lichtknop. EllenDerudder AnnaNooshin   Rosse_Tijger Zo iets?  Rosse_Tijger Welkom bij boos RT janthans: MAN OVERBOORD. - Jan Thans VLOG #84  EllenDerudder Een brandverzekering 🙈 EllenDerudder Burn the house  CrunkedPanda MUYSMAT Rosse_Tijger Iets voor jullie? Gsm laadt op maar verliest batterij, top dit  is echt kei hard m'n nieuwe jam. RonnieFlex2907 RT Halfzes: Morgen, een nieuwe video! (Samen met MaartenWeer ) Abonneer even wil je.  MaartenWeer Memed janthans Efkes veel retweets zegt xtchx_skxn aaah, ja, klopt xtchx_skxn wat Gesofisticeerd Ja peken, zo'n klet janthans Idem 🙈 Rosse_Tijger MUYSMAT Ik heb gwn gps gespeeld via sms. Dat verdient een medaille. MUYSMAT Ik ga hier een kortfilm van maken, dat was veels te spannend MUYSMAT MAAR HIJ IS TERECHT MUYSMAT Internet om op te zoeken waar hij is eh. MUYSMAT That just happend Beeld u in dat ge afspreek met MUYSMAT in Antwerpen, hij op een trein stapt, geen idee heeft waar hij is, af stapt en geen internet heeft. urbandictionary Rosse_Tijger LOL MUYSMAT Ward urbandictionary eUnitedgg MattVancoillie eUnitedStudios mediaBRUTE Rosse_Tijger Rosse_Tijger urbandictionary Kapot Rosse_Tijger urbandictionary Niels urbandictionary Ik denk dat de Status Audio CB-1 vrijwel de beste headset onder de €100 is. #fanboy  gillesclaes Ik denk dat ik dat 2e is ga proberen RT JadeDeWinter: De wereld is gewoon te interessant om vroeg te gaan slapen OMG HIJ IS TERUG Het is precies gedaan, bedankt voor het medeleven x Sander_H_ goals  Update, ik hik nog steeds MUYSMAT Neen RT Rosse_Tijger: NielsWouterss touwbestellen.nl MUYSMAT Is niet horizontaal Ik heb al 2 dagen de hik, iemand tips? Wil er even graag van af als jullie van mijn tweets. Rosse_Tijger Halfzes Kijkers, haha lol Halfzes Rosse_Tijger Best wel grappig dat dit een gesprek tss ons 3 is. "Rechts rijden" en "voorrang van rechts" zijn begrippen die veel bestuurders jammer genoeg niet kennen. #rijbewijsbijdechoco RT Halfzes: HALFZES 2.0:  via YouTube RT CEO: "hey how are you?" is the new "yo I'm bout to ask you for something again, even tho I've never brought you any sort of value" Wanneer er een wolkje rook uit de haardroger komt.  janthans Of aan hun ouders, x aantal jaar geleden MUYSMAT janthans EmmaBaleMusic HenriPfr De oma heeft ander plannen 😞 Halfzes   Halfzes Nee LaurynD_ MUYSMAT Wad zei zechd ^ LaurynD_ MUYSMAT Dat was wel u kans op een date eh LaurynD_ Halfzes Ik ook niet LaurynD_ Halfzes Weet gij wat? Halfzes Shit, weer gedwongen mn kot uit komen Rosse_Tijger Omw Rosse_Tijger nen orangade? Dat was ik, oeps  Rosse_Tijger LEUGENS ZEG IK U Rosse_Tijger JA GODVERDOMME!!! AL ONZE BESCHRIJVINGEN ZIJN NU LEUGENS EllenDerudder Halfzes ByLnnT Hup hup King_Cappy Pik, beter is het weer deze week aan de zee goed RT ourdeepfeelings: IF YOU MEET ME IN PERSON, YOU GOTTA BE PATIENT ENOUGH TO GET THROUGH MY AWKWARD/SHY PHASE BEFORE I BECOME COOL janthans pukkelpop   LaurynD_ pukkelpop Toepasselijk AvS_Youtube pukkelpop Das ook best een tegenvaller ja "Toffe Piemel", heb ik weer hoor.. pukkelpop  MUYSMAT   RT CauseWereGuys: Are you ready to go to Disneyland?!?   gillesclaes Hahahah Gesofisticeerd Rip AFoxxxxxx ❤ OndIsEpic Same pieter_dirix Feelsgood OndIsEpic Uuuuh, honden gillesclaes Haiiii, en ik dacht dat mijn school al erg was. vanighemvalerie   King_Cappy Ja wij ook, maar die blokfluit daarbij peken Zijn der eigenlijk nog mensen die in het middelbaar blokfluit moesten spelen, of ben ik de enige? King_Cappy FirstFloris realgambly CreativeGrenade The path needs to be more curved King_Cappy AFoxxxxxx BelgianOWTeam RT King_Cappy: dabbing on them haters AFoxxxxxx  AFoxxxxxx Good luck my man Where's my comfort in the undefined King_Cappy xdddddd King_Cappy "Matig" Bros ::thinking:: RT Sander_H_: Kwil op wereldreis. Ma hoe ga ik da betalen lol janthans Chocomelk graag. MaartenWeer   RT Gesofisticeerd: 'Kastanjebruin'  King_Cappy Oeps   King_Cappy Kyravh   King_Cappy keijosama InFaInertia Bcs we start reading on the left King_Cappy Nein mannnn 😚 janthans Wat niet! 😲😍 #OrphanBlack s05e08  MUYSMAT Ah oei. Uh ja MUYSMAT Wat?? Echt?? MUYSMAT meyersvictoire Das niet van gewichten te heffen RT pizzahorror: Blijkbaar behoor ik tot de 0.01% van de bevolking die nog nooit Game of Thrones heeft gezien Bertelsmarte MUYSMAT Eppegem kom 2.53 AM, Celine Dion, my heart will go on. Lekker pik King_Cappy vanighemvalerie MUYSMAT Wow das cute vanighemvalerie MUYSMAT King_Cappy is nog vrij!!!! MUYSMAT Abs King_Cappy Ik hoop dat eventuele belangrijke mensen nooit mn tweets lezen King_Cappy Ik hou ook van mijn pik King_Cappy   King_Cappy   King_Cappy En dat is King_Cappy no MEetvelde Verloren, ergens, geen idee waar. Mijn third party macbook adapter is net doorgebrand, toch maar een originele kopen? #duurgrapje MUYSMAT janthans King_Cappy Fix datum x MUYSMAT janthans Ik doe mee. Voor de 3e keer dan :))))))) janthans King_Cappy MUYSMAT MUYSMAT zal zijn zwembandjes wel meebrengen! RT King_Cappy: lol x)  RT vanighemvalerie: Ward be like  RT LaurynD_: When een koppel vraagt of ze gebruik mogen maken van de toilet van uw brasserie en vervolgens 20min verdwijnen in de gehandic… No drones were used or cameras were broken.

 hyper_espe gespot op de stubru livestream. janthans Val er niet af he zarc0m Op een paar na dan 😃 Rosse_Tijger MUYSMAT Ik hoop t, ff dm spammen. Rosse_Tijger MUYSMAT   Rosse_Tijger BoostBras Amazing_Iife Draag dat BoostBras Amazing_Iife Rosse_Tijger Gesofisticeerd High cut? Mijn pr project bestaat grotendeels uit ae comps en sfx. Lekker bezig pik?  Like niet, zodat niemand dit ziet. Sorry, die was best zwak. Hahah, YouTroep LaurynD_ MUYSMAT vanighemvalerie Rosse_Tijger Oh maar ik ben er niet bij hoor. MUYSMAT LaurynD_ vanighemvalerie Rosse_Tijger Strippoker enz janthans Proficiat he 🎉 Halfzes YouTube Hahah, 17u34 Rosse_Tijger Didn't happen xx ByLnnT Thanks! hahah lekker skaten pik  Rosse_Tijger Lekker flat shooten om magie te kunnen maken 💪 lizekorpershoek Bedankt!!!! lizekorpershoek Hey Lize, welk animeer meneer programmaatje gebruik jij? Best origineel
 janthans Kan die after effects en premiere decent draaien? Quick logo animation for my Motion Design class.  janthans #fanboys Halfzes Gnifl RT Halfzes: just teasing deze vakantie weer hard gaan omdat we tijd teveel hebben?  janthans BasicFitBE YouTube Lange kousen onder een korte broek zijn wel done! #hoelangerhoebeter  vanighemvalerie MUYSMAT Auwch dllpsd Ehhhh Jk, creds MUYSMAT My name is Niels and your tape is being made..  MUYSMAT vanighemvalerie Rosse_Tijger Hahha gnifl. Ma tis eig azo een klet peken Gesofisticeerd Da ne witte maat, da ne witten Rosse_Tijger MEDIALAAN Wow edgy. Uh, hallo. Ik kan after effects, premiere pro en illustrator. Rosse_Tijger dienst dus, nl is best moeilijk Rosse_Tijger bedankt pik, ik voel dat ik talent heb, televisieproductiemensen neem mij in dirnst haha begon vanmiddag zomaar in me handen te klappen, hele klas deed mee, docent snapte er niets van en deed ook spontaan mee, leuk eh pik Ja kijk, vraag me niet hoe.
 via YouTube Rosse_Tijger   Rosse_Tijger ConfiguredArts Truth Rosse_Tijger ConfiguredArts You got plenty 😉 Rosse_Tijger ConfiguredArts Carreer #launched? RT Rosse_Tijger: Had some time left and decided to make a gif for eRa_Eternity !
Show some love if you like it :)  RT Rosse_Tijger: happy with the final result (beside the sfx part at the beginning).

Feedback, like &amp; retweet are appreciated
#studio1996… MUYSMAT vanighemvalerie memed MaartenWeer   MaartenWeer Don't adjust your... whatever device you're listening to this on... RT rogerstrand97: I'm pretty sure they don't even know each other #FinalsWeek  DIT IS HET MEEST FANTASTISCHE FILMPJE OOIT // Verpleegster krijgt verrassing  Finished watching 13ReasonsWhy. I'm empty. MaartenWeer fucking nice Rosse_Tijger Gesofisticeerd Vertraging ByLnnT CrunkedPanda Rosse_Tijger Halfzes Same janthans Halfzes Wij klinken zelfs met auto-tune nog vals. Blueprints DavyCreation Rosse_Tijger Lol nope Rosse_Tijger Big ups D1G1TAAL Een ondankbaar werkje I hope this one wins. A big congratulations in advance.  MarcsUniverse Halfzes Tgoh, ja.. Rosse_Tijger LUL Rosse_Tijger vanighemvalerie Halfzes LUL ^ Halfzes Huh upload???? Rosse_Tijger Same dude. Same. RT _justcallmekidd: My step dad told me it was pointless to go to orientation, I wasn't going to graduate.....4 years later he in jail &amp; I… MUYSMAT zarc0m Offensiiiiive RT _Delphineeehhh_:  Rosse_Tijger Blueprints Hahah x) Rosse_Tijger I hope so Rosse_Tijger Meh It was fun to make.  Wie niet waagt zarc0m Geld moet rollen Yes, lekker naar school pik /s  MaartenWeer Rosse_Tijger Hiere, werk I don't wanna waste my time 🎵 Rosse_Tijger ZIJT GIJ UW LEVEN AANT BETERE? sophia_anthoni Hebt ge een "info" knop? Rosse_Tijger Ja Gesofisticeerd x))) daddy4dummies Tijdens de opname van #janigaat fluiten was het alleszins fantastisch! 👌  ✋  #unlucky  😮 Damn  FLYER_be Hebben jullie ook dubbel A7 liggend? MaartenWeer Gewoon kei hard zarc0m Ongeveer ja Working with clients that are &gt;50y old  MUYSMAT Oei. RIP? Bertelsmarte Halfzes Haat ke ni 😠 Same  janthans Wel wel best Jan, de middenweg is het zelf maken 🙈 hendrickxdennis Rosse_Tijger is fucked MaartenWeer  Ja die creds waren dus voor NielsWouterss xxx  hendrickxdennis hax zarc0m Vree wijs RT zarc0m: NielsWouterss SamsungMobile Rosse_Tijger yeah and my galaxy 4 is slow af so fix us a now one pretty plz xoxo Yo SamsungMobile, Rosse_Tijger phone's just randomly died out of nowhere  daddy4dummies Yo yo yo ByLnnT Sick! Inderdaad ja! Syr00p MNMbe HOELAAT???? zarc0m Halfzes Jammere zaak Halfzes Nee zarc0m Hou je bek, je bent er net Les van 8.30 tot 18u is me net iets te lang. 1 2 3 4 lindemerckpoel Shampoo in uw ogen prikt ook. Rosse_Tijger Counter strike global offensive? Rosse_Tijger Jij bent extra dronken RT Rosse_Tijger: made a small motion design example but ended up going into detail and adding extra things.
 https:… teskedeschepper #justdoit zarc0m Rosse_Tijger Ke proberen zegt zarc0m Jammere zaak zarc0m Daar kunt ge ni kiezen tussen vagina of anus, das het volledige pakket in één gaatje zarc0m #GIFGame  MS_1996 Checkt gij uw twitter soms nog?  Rosse_Tijger "Houdoe" zarc0m  Rosse_Tijger morgenvroeg kijken onze 3 volgers hun feed en zien ze ons gespam Rosse_Tijger ik ben confused Wa is dees ⚡ Title your moment by NielsWouterss

 Halfzes Eh ma ik krijg hier 2x meldingen van. Een vibrator is er niks tegen. Halfzes Ga ke slapen maat EllenVErps 'opnieuw' Ik sta hier niet op  Rosse_Tijger  Rosse_Tijger pee, ik sliep echt net zarc0m :)  zarc0m  MaartenWeer 3 zarc0m Flikker op Koop me deze even.

  sophia_anthoni Halfzes  Halfzes sophia_anthoni Voor de keer dat ik daar ga.. sophia_anthoni Bij mij schreven ze deze morgen "Els".  Rosse_Tijger  RT zarc0m: Rosse_Tijger NielsWouterss  RT Halfzes: Would you rather??? // Aflevering 3
/**** SPOILER: WARD GAAT NAAKT***/
  debroervanroos Verloren tweelingbroer?  MUYSMAT Kheb 1% batterij MUYSMAT Leefjenog MUYSMAT Same  ByLnnT Rekt 123 MUYSMAT Rosse_Tijger vanighemvalerie  Hallo U overslapen, toch nog naar school gaan voor 2u frans, en dan besluit diene péé te stoppen na 1 uur. Mijn leven is…  RT janthans: Lol, allemaal vrouwen die geen porno durven kijken. #FiftyShadesDarker  EllenVErps Kzou thuisblijven Life  sophia_anthoni  sophia_anthoni janthans  janthans Op de trein atm, maar dit is al de zoveelste vandaag.. Op de metro, in de vertrekhal van de luchthaven, op de bus en nu hier 😢 KUNNEN MENSEN HUN FUCKING BEK TOEHOUDEN? JULLIE KUNNEN NIET ZINGEN, BESEF HET EN STOP ER MEE. zarc0m Meer bestellennn Rosse_Tijger ja NMBS Thanks CanonNederland Het is in orde, thanks voor de reply anyway :)))))) NMBS Jullie hebben toevallig geen macbook oplader gevonden op de lijn Antwerpen-Nijvel? #fingerscrossed zarc0m  Vandaag een workshop gegeven. Had 2 fans, ze vroegen of ze aan mijn haar mochten aanraken. Gnifl MaartenWeer haha, gewonnen CanonNederland Is het normaal dat mijn cashback aanvraag van de Winterpromoties al een week de "In verwerking" status hebben? CanonNederland Is het normaal dat mijn cashback aanvraag van de Winterpromoties al een week de "In verwerking" status hebben? hendrickxdennis Halfzes Dat waren exact mijn gedachten! Rosse_Tijger Telenet Oei Halfzes YouTube darkwnews MUYSMAT DOE DAT IS OP UW EIGEN ACCOUNT *Aan een opdracht bezig // Twitter checken // Niet meer weten wat ik moest doen   dit als ik sterf  janthans  janthans Door al die ziekte mensen die langskomen, staan die dokters hun immuunsysteem on point. sophia_anthoni Drugssss MaartenWeer Nee Halfzes Oei, hidden video isn't hidden anymore VTM wie* 😚  EL Yo, drop me some cases 😙  Halfzes  RT Halfzes: BREAKING: Sinterklaas is nog in het land! HLN_BE VTMNIEUWS  Halfzes wtf Muysmat Zou best jammer zijn. King_Kapser janthans Halfzes Podverdekke Niet echt correct dat ik dit post, maar ik moet toegeven dat ik toch even door mijn neus gelachen heb toen ik dit z…  RT King_Kapser: hahahahahahah MEetvelde Klopt. Daar gebruiken ze dat ook Muysmat Oeps janthans Hihi bedankt.  King_Kapser Halfzes Muysmat Oei RT Razer: Win awesome prizes when you join in the festivities and take part in the Razer Winter Fiesta:   RT Halfzes: #samsonseks is het woord van het jaar. Kijk deze even opnieuw: 

 Muysmat vanighemvalerie Wel verliefd? XdXp sophia_anthoni Pics or it didn't happen. vanighemvalerie 101% zeker RT zarc0m: Wat hebben ze dees jaar met longboard affiches... Ronny_Harree Muysmat Meer leren, minder masturberen tristananoi Iets té.. RT Halfzes: Is shit about to go down ? NathanxAcid  UnaGize  Ronny_Harree He gone :'( janthans 🙋 Als ik deze kleine rakker morgen moet achterlaten ga ik depressief zijn.  vanighemvalerie  Niemand weet dat ik een slakkencollectie heb.  pewdiepie RIP zarc0m Retarded luid naar een gsm roepen terwijl uwe docent net binnenkomt. In mijn hoofd gaan mijn plannen echt vaak beter. Ook minder awkward. King_Kapser Ik ga mee xxx RT Halfzes: schoolV3.mp4  Jammer. Kans verkeken  Muysmat Gij snapt hem. Ik hoop dat m'n trein morgen hard genoeg rijdt. sophia_anthoni Prrrroficiat Muysmat omw  Muysmat Blijf liggen #dickliner, mooi mooi To everyone who says 'I wanna workout'.  RT King_Kapser: Ronny_Harree RONNYY HARREEEEEEEEEEEE Ronny i.t. house Ik vind een YouTube-video van halfzes leuk:  25 KUTWEETJES OVER CASPER Ik vind een YouTube-video van halfzes leuk:  5 IRRITANTE GELUIDEN Ik vind een YouTube-video van halfzes leuk:  AJUIN CHALLENGE Ik vind een YouTube-video van halfzes leuk:  KUTDATE FIXEN Ik vind een YouTube-video van halfzes leuk:  SUICIDAL SONG LYRIC PRANK (GONE WRONG) Ik vind een YouTube-video van halfzes leuk:  KIKK FESTIVAL 2016 Ik vind een YouTube-video van halfzes leuk:  LEKKER PROFESSIONEEL DOEN KletsKeBAM_TR xLauraPieters Halfzes Ik heb bruin haar. Ik vind een YouTube-video leuk:  BEN IK EEN HOLLANDER? - Jan Thans VLOG #16 Ayy lmao  Ik vind een YouTube-video van halfzes leuk:  Theoretisch Falen Ik vind een YouTube-video van halfzes leuk:  ONTPLOFFENDE RUGZAK RT Halfzes: King_Kapser heeft ein-de-lijk iets gevonden waar hij goed in is!!!  Ik vind een YouTube-video van halfzes leuk:  SAMSONSEKS Ik vind een YouTube-video van halfzes leuk:  SPECIAAL VOOR HALLOWEEN Ik vind een YouTube-video van halfzes leuk:  De standaard leerkracht   Ik vind een YouTube-video van halfzes leuk:  GIRLFRIEND TAG Am i the only one that likes F1?  via HUGE_LOL Ik vind een YouTube-video van halfzes leuk:  Q&amp;A With Wert Ik vind een YouTube-video van halfzes leuk:  Dure spullen kopen Ik vind een YouTube-video van halfzes leuk:  Martin Werrtix ft. Bbi Neals KletsKeBAM_TR Gnifl Ik vind een YouTube-video van halfzes leuk:  140 TEGE NE BOOM Volledig akkoord!  RT MythLnnT: My pc was getting so dirty, really needed to be cleaned  AdobeCare Disabled my firewall and rebooted my mac, worked for me! Thanks tho AdobeCare Yoo, can you help me? Need to download InDesign.. Right now actually :s  Ik vind een YouTube-video van halfzes leuk:  Just Girly Things met Wert RT King_Kapser: aansluiting met de trein missen omdat de bus weer te laat was  RT King_Kapser: so uhh I was bored

Thanks woxicc for the flat design file  vanighemvalerie KletsKeBAM_TR  Ik vind een YouTube-video van halfzes leuk:  STRESS Ik vind een YouTube-video van halfzes leuk:  Haters RT King_Kapser: "download de bijbehorende opdrachten file van desiderius en begin maar"
ja die file is leeg...  Ik vind een YouTube-video van halfzes leuk:  FUCK YOU ADOBE Ik vind een YouTube-video van halfzes leuk:  Ziek Ik vind een YouTube-video leuk:  Just Widow things ... Uw cigarette weggooien en direct een ander opsteken. Nu weet ik weer waarom ik niet graag buiten kom!  NonaVanBraeckel Hype Ik ben op een rustig tempo longkanker aan het ontwikkelen dankzij de rokende jonge dame voor me. #bedankt Iedereen komt zn abbo nu halen ofwa?  Zenneyt Confused RT camerynowen: DONT👏🏼WEAR👏🏼THRASHER👏🏼IF👏🏼YOU👏🏼CANT👏🏼DEEPTHROAT👏🏼 A👏🏼SKATEBOARD👏🏼 AvS_Youtube Triestige zaak. RT VerkeersinfoBE: E19 thv Rumst richting Brussel staat een brandend voertuig op de pechstrook. HLN_BE Auto in brand op de E19? RT Halfzes: Ward zijn uitgesproken mening over een bad hair day..  Ik vind een YouTube-video van gillesclaes leuk:  Groove Of The Summer 2016 // AFTERMOVIE PalaGilroySen LOL Tilted Ik wil een huisdier (lees puppy) KletsKeBAM_TR  Denk ik :3 sophia_anthoni Hahaha! Tis nog maar 11u, tis u vergeven RT m_yosry2012: Please hugs  sophia_anthoni Maar Sophia, dat is hij toch??? Halfzes ah Halfzes Ge moogt uwe video wel ni 2x plaatsen eh!!!!! Ik heb voetbalkousen aan. King_Kapser Halfzes hendrickxdennis Ga jij ze eens carrien x shit #help  zarc0m Daar is het al te laat voor. Alles is al verloren. Mijn tweeter is dood Ik vind een YouTube-video van halfzes leuk:  HOME ALONE KletsKeBAM_TR MythLnnT King_Kapser Halfzes WIE WAS DA? sophia_anthoni Onze King_Kapser is nog single en ready to mingle!! King_Kapser sophia_anthoni Memed Ik vind een YouTube-video van halfzes leuk:  Verdwaald?!?! Ik vind een YouTube-video van halfzes leuk:  100 ABONNEES KletsKeBAM_TR Triest Ik vind een YouTube-video van halfzes leuk:  GAT BOREN?!?! Ik ben al van 8 30u aant wachten op een pakje dat ik nodig heb voor een vidi die ik vandaag moet opnemen. Urghfl sophia_anthoni Oeps sophia_anthoni Geen spijt als je t kijkt sophia_anthoni  RT Halfzes: ja zo 100 subs halen da doet wel iets met ne mens RT Halfzes: Water Bottle FLIP:  via YouTube RT Halfzes: Volgende week uploaden we  individueel! Stay hyped! 

 Ik vind een YouTube-video van halfzes leuk:  MTV Cribs Halfzes beirtrand Jealous???  Kem honger. RT Halfzes: sophia_anthoni King_Kapser woxicc KletsKeBAM_TR  King_Kapser sophia_anthoni Halfzes KletsKeBAM_TR Mijn kip staat in de oven. sophia_anthoni Halfzes KletsKeBAM_TR King_Kapser Famous confirmed. sophia_anthoni KletsKeBAM_TR King_Kapser Wat moet je? sophia_anthoni KletsKeBAM_TR King_Kapser Oei. Das niet zo positief KletsKeBAM_TR Editing  1 September voelt best goed. Ik vind een YouTube-video van halfzes leuk:  Verhuisd?!?! RT Halfzes: Halfzes gaat verhuizen???  Ik vind een YouTube-video van caseyneistat leuk:  RELATIONSHIP GOALS Ik vind een YouTube-video van halfzes leuk:  Kanaaltrailer RT Halfzes: "doe de dab" #24UURBEIRTRAND  sophia_anthoni Wanneer komt uwe q&amp;a online? Ik vind een YouTube-video leuk:  Old School Zondag - 3 liter melk &amp; fristi drinken (kots gevaar) Ik vind een YouTube-video van halfzes leuk:  Introductie #Kapser RT DIYcookery: Easily orange chicken 👅  Wanneer uw raam openstaat en ze trekken de beerput leeg. 😵 RT King_Kapser: When you're hyped for your upcoming video  RT MsLangoor: My human bought a new toy for me, but Max always steals it from me 🙁 #petstagram #petsofin…   Ik vind een YouTube-video van beirtrand leuk:  CHICKEN NUGGET CHALLENGE (MET UNAGIZE &amp; POF) Ik vind een YouTube-video van halfzes leuk:  Introductie #Neals RT Halfzes: CASTING COUCH-101 Halfzes  zarc0m 21 I liked a YouTube video from monicageuze  WOLFJE &amp; PEELING  HOME - MONICAGEUZE VLOG #600 RT Halfzes: *Upload 1e video 
"Tzou wel cool zijn moesten we vandaag nog de 20 subs halen."

Thanks &lt;3  Ik vind een YouTube-video leuk:  AMP Football Belgium - Netherlands RT Halfzes: We zijn begonnen! Halfzes is nu echt! Kijk nu om je eerste host te ontmoeten!  Plannen  RT StockImageStory:   /* BAN */ 't Regent. #color #correction &lt;3  zarc0m 1) Ist echt? 2) Wat zijn barkies? Doorjarne Harder dan ooit. RT RealDarkHumor: Thanks to Overwatch, we finally have something even feminists can successfully pull off cosplaying as!  RT dbuntinx: Rustverslag : Geel en rood. #KVMKVK NathanxAcid Fucking vet. Nice transitions! RT MattHoltTips: Bradley Wiggins is a fucking legend. 😂😭😂

 sophia_anthoni 1:51  "Die beesten geven mij echt stress, probeer dan vriendelijk te zijn en dan lopen ze weg." Das bij vrouwen echt net het zelfde. NathanxAcid KletsKeBAM_TR Kom ke terug van kamp. We moeten filmpjes maken die niemand leuk vindt. King_Kapser en ik ben er fier op King_Kapser WOW GIJ ZIJT WAKKER King_Kapser "up till 5am" but down till 3pm King_Kapser sophia_anthoni Vol met clickbait sophia_anthoni King_Kapser Zalt onthouden, watch me! RT sophia_anthoni: King_Kapser woxicc clickbait is nice sophia_anthoni King_Kapser Youtubers exposed sophia_anthoni King_Kapser King_Kapser allereerste video gaat nu voor Sophia heetten RT King_Kapser: sophia_anthoni woxicc pf pf ja we gaan met 3 Halfzes opstarten maar we wachten nog op 1 kindje dat op kamp zit :^) sophia_anthoni King_Kapser Halfzes WOW RETWEET??? WOW FUCK THIS IM FAMOUS NOW!! MOOOOOOOOM BlizzardCS PC. I was playing ranked, disconnected / reconnected, won the game, but didn't recieve any points :s BlizzardCS  PlayOverwatch Why the fuck do I keep disconnecting when I'm in game???? King_Kapser sophia_anthoni Blote mannen RT King_Cappy: Big was echt zalige meeting, er was zelfs een fan die op de foto wou met mij  NonaVanBraeckel Jk, ik ben een nerd die niet buitenkomt en wacht tot gij upload. NonaVanBraeckel Ik was wel speciaal daar voor u eh!!! MayaDucasse Drunkstream King_Cappy Sta nekeer op Happy bday King_Cappy x  Lieslxo Minder drinken King_Cappy Cool RT King_Cappy: #bringback doorjarne  Coolblue 70D foto bij het 700D artikel :)
  RT NathanxAcid: #bringbackdoorjarne RT NathanxAcid: #bringbackdoorjarne Halfzes ArneVdsl ROFL, nice meme sophia_anthoni  Pas maar op, of ik eet je op!  RT King_Cappy: Halfzes W.I.P met woxicc  RT AncientReality: When Youtubers claim they put a lot of effort in their vids but it looks simple af

mate shut the fuck up you have no i… MythLnnT King_Cappy Tis oke xoxo King_Cappy Sick background MythLnnT King_Cappy Mijn vriendin MythLnnT King_Cappy Kasper brede boi eh Kan er iemand die randdebiele mug uit mij oor komen halen????? What do you think? Vimeo 

  HLN_BE Hier, ne toekomstige viral video

 KletsKeBAM_TR MojoOnPC This cutie Goddamn mosquito, stay out m face NathanxAcid Minder masturberen RT King_Cappy: als ge geen foto hebt van een echte terrorist dan maar een game character gebruiken zeker destandaard  King_Cappy sophia_anthoni Ja da vind ik nu ook wel.. snif snif King_Cappy sophia_anthoni Godverdomme!! King_Cappy Ieder zen pleziertje RT King_Cappy: wanneer je op teamspeak zit en je mede teamspeak gebruiker je bepaalde oorziektes geeft met zijn mondharmonica woxicc My flight is delayed.. HYPEEE King_Cappy pee on it BO7 === c*nc*r #Overwatch RT LauraDonovanUA: Still so moved by Jade Beall's photo series of this incredibly loving couple   RT HLN_BE: Mestkar niet goed afgesloten: half Glabbeek besmeurd  #hln  JohnnyEUCS Do you live in Denmark already? King_Cappy Deze video is door de gebruiker verwijderd. :( Get some free gear! GamerRetweeters 
 King_Cappy KletsKeBAM_TR  King_Cappy Niet hier King_Cappy Wales is on fire, our defence is terrified* Radja's on fire, your defence is terrified 🎵 #EURO2016 #BEL #BELWAL RT zarc0m: PlayOverwatch Sudden death is unfair. We can win faster but still lose because of unlucky RNG. you guys needed to get rid of i… elliegoulding Already in BE??? RT vanighemvalerie: Dit is Ward , en Ward is anders  MojoOnPC VOELT GOED MAN zarc0m Where can I buy that? zarc0m HLN combineerde spelernamen van De Rode Duivels met exit x) De kwaliteit van de woordgrappen, die het woord exit bevatten, bij onze Vlaamse media is potentieel nog een groter gevaar voor de mede mens King_Cappy Mij erdoor helpen x) King_Cappy MsLangoor Couldn't agree more.. #fuckWindows MsLangoor Did he break the window???????? elliegoulding Remain please &lt;3 Beste randdebiel die staat te roepen op de hoek van de straat, quit life please. King_Cappy zarc0m rasch bie Euro 2016,suddenly everyone is a pro soccer analyst... #EURO2016 zarc0m seems like someone opened a case... Iedereen nu terug vol lof over Wilmots? #EURO2016 #reddevils #wilmots DXRacer So PlayOverwatch Winston was your inspiration for the led chairs? Now I get it! 9GAG  RT FlyingBrussels: Now the Official Airline of Belgium City! (founded June 15, 2016)  RT MsLangoor: How do I open thuis treasure? #snapwagdogs #barkbox #dogoftheday #ilovemydog #petsofinstag…   MayaDucasse You're almost 9+10. Hype My mood when it's FaZe_Rain -ing  zarc0m GeT_RiGhTcs #memequeen I don't do this very often, but when I do, I do it GeT_RiGhTcs, GeT the joke? 1v4 clutch &amp;&amp; 0.02 defuse

   #PlaysTV RT King_Cappy: MojoOnPC moet ik anders wat tshirts opsture zodat je die kan aandoen op snapchat? Je loopt precies altijd zonder shirt rond WTF IS WRONG WITH THESE PEOPLE  WELL, I BELIEVE MIRACLES CAN HAPPEN, SO POSSIBLY
#AGT #gracevanderwaal HLN_BE Wat denk je hiervan? ;)

 Faceit or Esea? FACEIT ESEA zarc0m follow me please Well, at least he's enjoying it  RT King_Cappy: when you have an exam but you wanna watch ESLCS RT 9GAG: This happens
  jellebay Are you playing right now? Am I playing with you??? :o  Cloud9 Can you send me a new chair? Need one! #supportme RT zarc0m: King_Cappy woxicc  MaiL_MU20 I agree with being lazy and buddies, but sorry bro, I've to pass the "fuck" part. RT King_Cappy: Nou wat is het weer lekker warm vandaag. Lekker kut weer DOES SOMEONE WANT TO PLAY CS:GO RIGHT NOW?????? #counterstrike RT King_Cappy: There is a higher chance of me nailing a girl instead of my exam tomorrow bysTaXx Hiya! Instead of throwing 500 coins each time on green, buy me an awp medusa? :D &lt;3 King_Cappy TheRock #DumpTrump TheRock When you become president it will become FIT America, instead of FAT America. #justdoit Coolblue_BE Heb mijn pakketje vandaag nochtans niet gekregen :s Coolblue Ik dacht dat jullie ook op zondag leveren?.. RT KletsKeBAM_TR: leuk dat zo een stapeltje papieren je leven kan bepalen :D King_Cappy Do you know you post this? NMBS Doe nekeer zot, werk eens een dagje! Enzoknol Wat is de naam van je hotel? zarc0m King_Cappy Your fat mom I should be studying  zarc0m King_Cappy realfriendsband Don't forget your quotes! zarc0m King_Cappy realfriendsband Diseases King_Cappy realfriendsband Will order one for you! MayaDucasse Keep calm and eat pizza! Or ducktape, ducktape solves everything, right? King_Cappy realfriendsband Which one? VTM Bedankt! Daarnet werkte het hier niet. :) VTM Catherine nog niet online? Bertelsmarte ey ma zo ni eh RT zarc0m: Aaah nog 4 potentiele herexamens te gaan 👌 RT 9GAG: RIP Harambe, he just had his 17th birthday.  RT 9GAG: Sounds fair.
  RT King_Cappy: PlayOverwatch Just made this meme after I saw the latest animated short  RT King_Cappy: &gt;sleeping on the train
&gt;feeling like ur falling and your about to hit your face
&gt;shock awake King_Cappy Participation bonus in alpha is higher than being 3th in beta King_Cappy Left, reward wasn't worth it ;) RT elliegoulding: Can he f*ck off now please   RT King_Cappy: all aboard the  How's life going? zetapictures  RT King_Cappy: &gt;enjoying some music
&gt;Gonna shower after this song
&gt;10 songs later

;_; King_Cappy nope JohnnyEUCS  JohnnyEUCS BlastouD I'm coding an app :p Can't play right now. JohnnyEUCS Play some CS ;) OffensiveHost Sponsoren jullie nieuwe esports teams? ByZimra Wanneer komt de webshop terug online? NathanxAcid King Alert heeft er anderd nog wel 2. RT zarc0m:  chicks die mij volgen op instagram puur voor ne follow back, gelle zijt een bende kalve RT iamsannay: jellebay  RT King_Cappy: "It's not because I'm capable of building a single wall, that I'm capable of building a house" woxicc Ik hoop dat dit een vertaling is.. #rip #nederlands  Back at it again? instagram #Instagram  RT zarc0m: NMBS zeg tegen die stakende idioten op bxl-zuid da ze hun job doen en stoppe me die belachelijke fluitjes 
grtjs iedereen op b… zarc0m I'm playing poker right now. King_Cappy  Dear college

I'M FUCKING DONE WITH YOU. 

Kind retards,
Niels CAN SOMEONE BRING ME A DRINK, I'M SO GODAMN THIRSTY CocaCola Lipton redbull WTF ARE THESE QQ'S IN MY SCHOOL?????? King_Cappy vergeet mij en csgo niet eh 😔 RT King_Cappy: EY IK GA BEGINNE MET VLOGGE BINNE 5 WEKEN OMDAT IK NU EVEN TE DRUK HEB NAAR MEN ZIN

PSYCH FUCK SCHOOL I SEEK KNOWLEDGE RT King_Cappy: "I know you wanna leave me, but i refuse to let you go" damnit Netsky you can't keep those kids in your basement
song: nets… HAHAHAH MY SCHOOL IS AWESOME instagram #Instagram #salty 9GAG  Join g2a! You can be part of my team :) #CSGO #g2a
 COLLEGE: MAKE A GAME! NO A AN APP!  NO A WEBSITE! URGH #collegeproblems ColIegeStudent CaseyNeistat Where the daily vlog at? :o RT 9GAG: All men should have this superpower #CaptainAmerica #Bucky #TheFalcon
  woodiesmalls What about wheelchair patients? RT KletsKeBAM_TR: Searching for sponsers #Sponsers #starting ARE THERE ANY PEOPLE WHO DESIGN JERSEYS? #jersey #design #clothing KinguinNet Do you sponsor new teams? Thanks! G2A_com Do you sponsor new teams? Gamegearbe Do you sponsor new teams? Disney WHY ARE YOUR AMUSEMENT PARKS SO GOD DAMN EXPENSIVE :'( I'M A STUDENT YOU KNOW :(((((( King_Cappy  RT King_Cappy: WHEN UR NOT PAYING ATTENTION AND SUDDENLY THERE IS SO MUCH BULLSHIT ON THE WHITEBOARD :)))))))) zarc0m Nee ze was dan nog is lelijk ook.. RT KletsKeBAM_TR: Sowwwww this happend. I have to say best sauce I ever tasted Kappa woxicc MS_1996  King_Cappy Die heeft haar rijbewijs bij de choco gekregen. Aan de bumperklevende jongedame op de Mechelsebaan, back off trut. Leer rijden. #boodschapvanalgemeennut King_Cappy elliegoulding pls yes King_Cappy woodiesmalls Back at it again with the lame jokes? ;) RT King_Cappy: Whenever woodiesmalls is wearing a hoodie you can call him hoodie smalls SophieMilzink  Snapchat Is this the way it's supposed to be?  King_Cappy That's rude :o RT King_Cappy: When woodiesmalls is moody as fuck he turns into moodie smalls RT King_Cappy: When u cosplay harry potter woxicc #HarryPotter  What a piano can do #Brussels #piano NMBS  zarc0m King_Cappy Why you gotta be so rude Casper is nog steeds de coolkid #happybdaytruis RT Obey_Aeolus: LOL  RT MaggieNelms: SNEEZED ON THE BEAT AND THE BEAT GOT SICKAAAA RT jdeering12: When liammcx_ is acting like a girl more than I do  King_Cappy First things first, gonne rape him  King_Cappy I GOT HIM!!!! elliegoulding Can I hug you? 🙈 Going to Phantasialand on monday. Fix me free tickets, will make a video for you. karriganCSGO ESEA Too late :'( RT King_Cappy: When ur the only one in class without his laptop out

Wonder why?

CAUSE IM FUCKING DONE :)))))) RT zarc0m: Da moment da ge ineens beslist om naar een pretpark in duitsland te gaan #squadgoals woxicc KletsKeBAM_TR King_Cappy RT 9GAG: Help! I'm not ready for them yet! #finalsweek  RT lifehacking: 7 illustraties die ons leven weerspiegelen: De samenleving kan snel veranderen en niet iedereen verandert eve...  The only thing about being late for college is having these tarded high school kids on my way who can't ride a bike.  SamsungMobile My Galaxy S4 keeps crashing.. Time for an #Apple device? King_Cappy the blue thingy doesn't mean anything. Just some pixels RT NathanxAcid: dus mijn deepweb video fucked it up. terwijl die volledig onderzoeks gericht was, ik wil dood boilingaction U famous? RT King_Cappy: flaxboi not sure if flax or flexboi ;)  King_Cappy  Started a #YouTube channel, reached 57 subs &amp; I quitted. Get me back in the game. YouTube YouTubeGaming  MojoOnPC Who's Mojo? King_Cappy You better don't He's a joke  King_Cappy YOU ARE LIVING ONE Great meme is great realDonaldTrump   RT NathanxAcid:  King_Cappy x) King_Cappy U THINK THIS IS A MFUCKING JOKE M8 pls unfollow King_Cappy he's trash #VoteTrump RT King_Cappy: MFW WHEN U NEED INTERNET IN UR LIFE BUT IT DOESN'T WORK

2014 meme  MS_1996 Nice pic tho Do I smell a #kappa ? x)  RT pakalupapito: why send one big text when you can send 15 little ones in a row &amp; be even more annoying NathanxAcid #pikvis in de Erasmushogeschool van Brussel! #redeyes  Twitter feed these days zarc0m King_Cappy 9GAG  RT zarc0m: King_Cappy When the pussy is fine as hell  My skins are useless  RT KletsKeBAM_TR: Belgium, the only country where every season happens in one day...
#SeriouslyNoooSeriouslyNooo This video is awesome. realDonaldTrump #Trump2016 #DonaldTrump  RT Kastiop: rip michael jackson :(  RT Kwebbelkop: I'm from Europe. You know, that country next to China? RT King_Cappy: I dont get it, whats so special about 20/04 day? :s *sarcasm much* RT zarc0m: We all can appreciate people who are honest and don't play games 🙊 #Brussels   zarc0m #CS:GO #freedom   SophieMilzink Heel de klas was vol bewondering naar je "VAN SCHRIJVEN NAAR SWIPEN #3" aan het kijken. SophieMilzink Heel de klas was vol bewondering naar je "VAN SCHRIJVEN NAAR SWIPEN #3" aan het kijken. RT zarc0m: College in a nutshell
1st year skipping classes together with friends
2nd year retaking the same classes with friends
#collegep… RT Timtothewild: NEW VIDEO!!! Spent a day riding and filming with my friends from back home. 
  RT King_Cappy: dev1ce had to adjust ur avatar picture :)  RT King_Cappy: dev1ce astralisgg haha I just had to do it  Ellie "Sheriff" Goulding elliegoulding  RT KletsKeBAM_TR: When you wait to long... Brazzers woxicc  RT KVMechelenRSS: #RETWEET! Als je een rasechte supporter bent van deze club! #FOLLOW ons  en maak tevens kans op een #WEDSTRIJDSHIRTJE va… RT zarc0m: That awesome feeling when you wake up on sunday and realise you dont have college for the next 2 days 😍 G2ScreaM_ Donne moi some G2ScreaM_  headshot force RT King_Cappy: My twitter feed is lame

u guys suck You'll get diarrhea  RT pakalupapito: im buysexual, you buy me food, i become sexual RT alxdm: Notre metro bien connu... Image choquante de #maelbeek ...  RT CurriePlays: Kwebbelkop "dutch media"  RT Kwebbelkop: Dutch media called my content 'Braindead' 

Haters gonna hate. RT CaseyNeistat: Cape Town sunset. *let me know if these get old  Doesn't this belong to  MyFreeCams Twitch #twitch #streaming  Grappig hoe het publiek van #standardliege zichzelf 5 minuten van de match bespaarde door een rook"bommetje" te gooien. #kvmsta RT elliegoulding: Have you found peace with your mistakes Ty to #bubblegum. I dislocated my cheek  ShoutGamers Gamer_RTweets GFuelEnergy DNR_CREW #GamersUnite saradietschy You're so close! #100K Uploaded a new video!  GamerRetweeters Gamer_RTweets DNR_CREW #GamersUnite #CSGO  paszaBiceps My friend. What do you think?  RT Kwebbelkop: I love stock photos.  RT TeamRage_TR: Sup Guys, King_Cappy video is now online, you can chek it out here:  Proud! #gamersunite   New #counterstrike video! Almost reached the 50subs! Like it? #gamersunite RetweetGamers DNR_CREW GamerRetweeters I think my girlfriend would dump me if you were a lesbian elliegoulding  WHATCH US PLAYING THE NEW NUKE csgo_dev ShoutRTs Gamer_RTweets  RetweetGamers #twitch #stream #gamersunite Nuke update  GabenGaben MojoOnPC g5pasha SyncRts ShoutRTs Agile_RTs #CSGO  ROAD TO 40SUBS HYPE  ShoutRTs RetweetGamers GamerRetweeters GamerRTer #gamersunite GOT BANNED FROM CS:GO :(  ShoutRTs RetweetGamers  YTRetweets GamerRTer  GamerRTer RetweetGamers  #CSGO Saw my latest GTA V video? Every wednesday a new one!  RetweetGamers GamerRetweeters ShoutRTs Kwebbelkop GTA 5 HYPE! RIDE OR DIE  RetweetGamers GamerRTer GamerRetweeters GamerRTer AbuzeGaming Kwebbelkop #gamersunite RT Kwebbelkop: Meditation is the key to success.  First GTA movie!! Hype? Kwebbelkop jellebay ShoutRTs RetweetGamers GamerRTer GamerRetweeters #gamersunite This time of the week again #GTAV #GTAOnline #gamersunite ShoutRTs GamerRetweeters GamerRTer RetweetGamers  Taylor Swift on CS:GO? #taylorswift #gamersunite ShoutGamers GamerRTer RetweetGamers  RT TwitchSharer: Terror Tuesday.....muahahahahh  ShoutGamers #TwitchSharing…  Any CS:GO players? ShoutRTs RetweetGamers ShoutGamers UltraRTs 

 Hitted the 20 subs! One day 20k? 😄 Check it out! AbuzeGaming ShoutGamers #TeamSupport #GamersUnite 

 Hitted the 20 subs! One day 20k? 😄 Check it out! AbuzeGaming ShoutGamers #TeamSupport #GamersUnite 

