{
  "name": "markovtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "express": "^4.16.2",
    "feedparser": "^2.2.3",
    "fs": "0.0.1-security",
    "limit-string-length": "0.0.9",
    "markov-chains-text": "^1.0.0",
    "markovchain-generate": "^1.0.11",
    "path": "^0.12.7",
    "say": "^0.13.1",
    "twit": "^2.2.9",
    "url": "^0.11.0"
  }
}
